@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F8F8F8;
    height: 100vh;
    overflow-x: hidden;
}

header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    max-width: 90%;
    background-color: white;
    border-radius: 0px 0px 30px 30px;
    margin: 0 auto;
    box-shadow: 0px 0px 11px 4px rgba(0, 0, 0, 0.06);

}

.texto-header {
    margin-top: -220px;
    margin-left: 100px;
}

.logo-topo {
    margin-top: -40px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        color: #A63F65;
        font-size: 18px;
        font-family: "Playfair", serif;
        font-weight: 600;
    }
}

a:hover {
    color: #b83858;
    transition: .4s;
    text-decoration: underline;
}

.parte-01 {

    display: flex;
    justify-content: space-around;
    align-items: center;

    max-width: 1500px;
    margin: 0 auto;


    h1 {
        max-width: 450px;
        line-height: 52px;
        color: #8C354C;
        font-size: 55px;
        font-family: "Playfair", serif;
        font-style: italic;
        margin-bottom: 10px;
    }

    p {
        max-width: 350px;
        font-family: "Outfit", sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #A63F65;
        line-height: 20px;
        margin-bottom: 12px;
    }
}

.btn-01 {
    background-color: #f67b99;
    width: 170px;
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-family: "Playfair", serif;
    font-size: 16px;
    font-weight: bold;
}

.btn-header {
    background-color: #8C354C;
    width: 170px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-family: "Playfair", serif;
    font-size: 16px;
    font-weight: bold;
}

.btn-header:hover {
    background-color: #b83858;
    transition: .4s;
}



.waleria-img {
    width: 450px;
    margin-top: -40px;
    margin-right: 100px;
}



/*style da div/section de procedimento*/
.procedures {
    text-align: center;
    padding: 2rem;
}

.procedures h2 {
    font-size: 3rem;
    color: #8C354C;
    font-weight: 900;
    align-items: center;
    font-family: "Playfair", serif;
}

.procedures p {
    font-size: 1.1rem;
    color: #7f7f7f;
}

.procedures-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;

}

.procedure-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.procedure-card img {
    width: 100%;
    border-radius: 10px;
}

.procedure-card h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
    color: #C86B85;
}

.procedure-card p {
    font-size: 0.9rem;
    color: #000;
    margin-bottom: 1rem;
}

.whatsapp-button {
    display: inline-block;
    background: linear-gradient(135deg, #8C354C, #C86B85);
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.whatsapp-button:hover {
    background: linear-gradient(135deg, #C86B85, #8C354C);
}


/*style do curso*/

.Inicio-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.cap-20 {
    font-size: 50px;
    font-weight: 900;
    align-items: center;
    font-family: "Playfair", serif;
    color: #8C354C;
}

.text-curso {
    margin: 0 auto;
    display: flex;
    gap: 100px;
}

.text-curso02 {
    margin: 0 auto;
    display: flex;
    gap: 100px;
}

.cursos-atual {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 25px;
}

.titulo-cursos {
    text-align: center;
}


/*style sobre-min*/

.sobre {
    background-color: #f57493;
    margin-top: 10px;
}

.div-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    max-width: 1500px;
    margin: 0 auto;

    img {
        margin: 0 auto;
        width: 400px;
        margin-right: 40px;
    }
}

.sobre .sobre-mim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    max-width: 700px;
    margin: 0 auto;

    h1 {
        font-size: 70px;
        font-weight: 900;
        align-items: center;
        font-family: "Playfair", serif;
        color: white;
    }

    p {
        font-size: 20px;
        margin-top: 30px;
        font-weight: 400;
        font-family: "Outfit", sans-serif;
        text-align: justify;
        color: white;
    }

    img {
        width: 400px;
        align-items: center;
    }
}

.pilares {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

    background-color: #8C354C;

    h1 {
        font-family: "Playfair", serif;
        margin-top: 30px;
        font-size: 60px;
        font-weight: 900;
        color: #F8F8F8;
    }
}

.pilares .div-pilares {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 60px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 30px;

        p {
            margin-top: 10px;
            color: #F8F8F8;
        }
    }
}


/*footer*/

footer>img {
    padding-top: 50px;
}

footer {

    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding-top: 30px;
    font-family: "Playfair", serif;
}

.final {
    display: flex;
    justify-content: space-around;
    background: #8C354C;
    padding-top: 30px;
    border-radius: 5px;
    box-shadow: 12px -10px 128px 5px rgba(246, 123, 153, 0.7);
}

footer,
li {
    color: #F8F8F8;
}

footer,
li:hover {
    color: black;
}




/* Media queries para dispositivos m√≥veis */
@media (max-width: 768px) {

    /* Ajustes para tablets */
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo-topo {
        width: 35%;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .parte-01 {
        flex-direction: column;
        text-align: center;
        margin: 230px 0 0 24px;
    }

    .texto-header {
        width: 100%;
    }

    .waleria-img {
        width: 100%;
        margin-top: 20px;
    }

    .sobre-mim {
        padding: 10px;
    }

    .div-sobre {
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
    }

    h1 {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .p-do-sobre {
        max-width: 650px;
        font-size: 1.4rem;
        text-align: justify;
        line-height: 1.4;
    }

    .part-cursos {
        flex-direction: column;
        gap: 20px
    }

    .img-cursos {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .final {
        flex-direction: column;
    }

    .procedimentos span {
        font-size: 3.2rem;
    }
}

@media (max-width: 576px) {

    /* Ajustes para smartphones */
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo-topo {
        width: 45%;
    }

    nav {
        flex-direction: column;
        gap: 5px;
    }

    .parte-01 {
        flex-direction: column;
        text-align: center;


        p {
            margin-left: 25px;
            margin-bottom: 20px;
        }

        a {
            margin-left: 10px;

        }

    }

    .texto-header {
        width: 100%;
        margin-left: -20px;
        text-align: center;
        font-size: 14px;
    }

    .waleria-img {
        width: 100%;
        margin-top: 15px;
        margin-right: 25px;
    }

    .sobre-mim {
        padding: 5px;
    }

    .pilares {
        display: flex;
        flex-wrap: wrap;

    }

    .logo-sobre {
        margin-left: 50px;

    }

    .image-sobre {
        margin-left: 50px;
    }

    .part-cursos {
        flex-direction: column;
        gap: 20px
    }

    .img-cursos {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .final {
        flex-direction: column;
    }

    .procedimentos span {
        font-size: 3.2rem;
    }
}

/* PILARES */

@media (max-width: 768px) {
    .pilares .div-pilares {
        gap: 40px;
    }

    .pilares .div-pilares div {
        flex: 1 1 45%;
    }
}

@media (max-width: 480px) {
    .pilares h1 {
        font-size: 40px;
    }

    .pilares .div-pilares div {
        flex: 1 1 100%;
    }
}

@media (max-width: 950px) {
    .part-cursos {
        gap: 23px;
    }
}